<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <style>

        /*hide scroll bar*/
        html {
            overflow: scroll;
            overflow-x: hidden;
        }
        ::-webkit-scrollbar {
            width: 0;  /* Remove scrollbar space */
            background: transparent;  /* Optional: just make scrollbar invisible */
        }
        /* Optional: show position indicator in red */
        ::-webkit-scrollbar-thumb {
            background: #FF0000;
        }
        /*hide scroll bar*/

        .logout {
            margin-top: 20px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            display: flex;
            justify-content: flex-end;
            border-bottom: 1px solid;
            border-bottom-color: cadetblue;
        }

        .title {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid;
            border-bottom-color: cadetblue;
        }

        .controller {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .upload-form {
            margin: auto;
            width:500px;
            border-radius: 30px;
            box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .upload-form:hover {
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .table td {
            height: 70px;
            vertical-align: middle;
        }

        .rounded {
            width: 50px;
            height: 50px;
        }

        .action {
            display: flex;
            justify-content: space-around;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="logout">
        <a class="btn btn-outline-dark" th:href="@{/logout}" role="button">Logout</a>
    </div>

    <div class="title">
        <h1 sytle="text-align:center">Xpotify Dashboard</h1>
    </div>

    <div class="controller">
<!--        show when in dashboard-->
        <form class="form-inline" th:if="${dashboard}" th:action="@{/admin/search}">
            <input class="form-control mr-sm-2" name="param" type="search" placeholder="Search a song" aria-label="Search">
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit" >Search</button>
        </form>

<!--        show when in add-page-->
        <a class="btn btn-outline-info" th:href="@{/admin/}" role="button" th:if="${addForm}">Dashboard</a>
        <a class="btn btn-outline-info" th:href="@{/admin/add-new-song}" role="button">Add New Song</a>
    </div>

    <br>
    <div class="alert alert-success" role="alert" th:if="${uploadMsg}">
        <span th:text="${uploadMsg}"></span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <br>
<!-- form to upload song-->
    <form class="upload-form" th:if="${addForm}"
          th:action="@{/admin/add-new-song/}"
          method="post"
          enctype="multipart/form-data">
        <div class="form-group">
            <label for="song-name-upload">Song name</label>
            <input type="text" name="name" class="form-control" id="song-name-upload" placeholder="Dũng khí" required>
        </div>
        <div class="form-group">
            <label for="song-name-upload">Artist name</label>
            <input type="text" name="artist" class="form-control" id="artist-name-upload" placeholder="Miên Tử" required>
        </div>
        <div class="form-group">
            <p>Premium song or not:</p>
            <input type="radio" id="yes" name="isPremium" value="1">
            <label for="yes">Yes</label><br>
            <input type="radio" id="no" name="isPremium" value="0">
            <label for="no">No</label><br>
        </div>
        <div class="form-group">
            <label for="mp3-upload">Upload song (.mp3, ...)</label>
            <input type="file" name="audio" class="form-control-file" id="mp3-upload" accept="audio/*" required>
        </div>
        <div class="form-group">
            <label for="img-upload">Upload song avatar (.png, .jpg,...)</label>
            <input type="file" name="avatar" class="form-control-file" id="img-upload" accept="image/*" required>
        </div>
        <br>
        <div style="display:flex; justify-content:center">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>


<!--    table for admin manage content-->
    <table class="table table-hover" th:if="${dashboard}">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Image</th>
            <th scope="col">Song</th>
            <th scope="col">Artist</th>
            <th scope="col">Is Premium</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="song : ${songs}">
            <th scope="row" th:text="${songStat.index}"></th>
            <td><img class="rounded"
                     th:src="@{${song.imgLink}}">
            </td>
            <td th:text="${song.name}"></td>
            <td th:text="${song.artist}"></td>
            <td th:text="${song.isPremium}"></td>
            <td>
                <div class="action">
                    <a class="btn btn-dark" th:href="@{/admin/delete(songId=${song.id})}" role="button">Delete</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>